stroka = input()
cifra = ""
slovar = {"1":"1","2":"2","3":"3","4":"4","5":"5","6":"6","7":"7","8":"8","9":"9","0":"0"}
for i in range(len(stroka)):
    if stroka[i] not in slovar:
        bukva = stroka[i]
    elif stroka[i] in slovar:
        cifra = cifra + stroka[i]
        if i==len(stroka)-1:
            count=1
            z=int(cifra)
            cifra = ""
            while count<=z:
                print(bukva, end='')
                count=count+1
            break
        elif stroka[i+1] not in slovar:
            count=1
            z=int(cifra)
            cifra = ""
            while count<=z:
                print(bukva, end='')
                count=count+1
